<!DOCTYPE html>
<html class="theme-next pisces" lang="zh_CN" xmlns:th="http://www.thymeleaf.org"
      xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml" >

<head >
    <link rel='stylesheet' id='genericons-neue-css' href='lls/genericons-neue.css' type='text/css' media='screen'/>
    <link rel='stylesheet' id='modern-stylesheet-global-css' href='lls/main.css' type='text/css' media='screen'/>
    <link rel='stylesheet' id='modern-stylesheet-custom-css' href='lls/custom-styles.css' type='text/css' media='screen'/>
    <style>
        body {
            background-color: #f0f9eb;
        }
        #main {
            clear: both;
            overflow: hidden;
            padding: 20px 0 0 0;
        }
        #content {
            margin-bottom: 36px;
            background-color:#735C94;
        }
        .vaptcha-container {
            height: 36px;
            width:50% ;
            margin-bottom: 10px;
        }

        .vaptcha-init-main {
            display: table;
            width: 100%;
            height: 100%;
            background-color: #EEEEEE;
        }
        #content,
        #content input,
        #content textarea {
            font-size: 14px;
            line-height: 120%;
            letter-spacing: 0.5px;

        }

        #content p,
        #content ul,
        #content ol,
        #content dd,
        #content pre,
        #content hr {
            margin-bottom: 12px; /*段落间距*/

        }

        /* 博客字体总控 */
        *:not([class*="icon"]):not(i) {
            font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif !important;
        }

        .site-content-inner {
            color: white;
        }

        .comment-content {
            color: #ff9800;
        }



        #comments .comments-area-inner {
            padding-top: 10px;
        }
        :root {
            --color_accent: #ffffff;
            --color_accent_text: #000000;
            --color_header_background: #0a0a0a;
            --color_header_text: #4fcaff;
            --color_header_text--a20: rgba(79, 202, 255, 0.2);
            --color_content_background: #42447a;
            --color_content_text: #ffffff;
            --color_content_text--a20: rgba(255, 255, 255, 0.2);
            --color_content_headings: #60afff;
            --color_footer_background: #343d68;
            --color_footer_text: #968d8d;
            --color_footer_text--a20: rgba(150, 141, 141, 0.2);
            --color_footer_headings: #a0a0a0;
            --typography_size_html: 15px;
        }

        /* END CSS variables */
        .intro-media::after {
            background-image: linear-gradient(transparent, #8d94ba)
        }
    </style>
</head>
<body>
<!-- 评论区 -->

<div id="comments" class="comments-area" style="">
    <div class="comments-area-inner">
        <!--评论信息展示-->
        <ol class="comment-list">
            <li id="comment-177" class="comment even thread-even depth-1">
                <article id="div-comment-177" class="comment-body">
                    <footer class="comment-meta">
                        <div class="comment-author vcard"><img alt=''
                                                               src='/style/images/failure.png'
                                                               srcset='/style/images/failure.png'
                                                               class='avatar avatar-240 photo'
                                                               height='240' width='240'/> <b
                                class="fn"><a href='https://thornbird.org' rel='external nofollow'
                                              class='url'>墨白</a></b><span class="says">说道：</span>
                        </div>
                        <div class="comment-metadata"><a
                                href="https://lzyz.fun/bloglist/docker-redisandspringboot/#comment-177">
                            <time datetime="2022-04-27T08:43:04+08:00"> 2022-04-27 上午8:43</time>
                        </a></div>
                    </footer>
                    <div class="comment-content"><p>沉墨满纸一笑若白！</p></div>
                    <div class="reply"><a rel='nofollow' class='comment-reply-link'
                                          href='/bloglist/docker-redisandspringboot/?replytocom=177#respond'
                                          data-commentid="177" data-postid="2824"
                                          data-belowelement="div-comment-177"
                                          data-respondelement="respond" aria-label='回复给鸟叔'>回复</a>
                    </div>
                </article>
            </li>
            <li id="comment-159" class="comment odd alt thread-odd thread-alt depth-1">
                <article id="div-comment-159" class="comment-body">
                    <footer class="comment-meta">
                        <div class="comment-author vcard"><img alt=''
                                                               src='/style/images/failure.png'
                                                               srcset='/style/images/failure.png'                                                                           class='avatar avatar-240 photo'
                                                               height='240' width='240'/> <b
                                class="fn"><a href='http://www.bjxgmxx.com' rel='external nofollow'
                                              class='url'>墨白</a></b><span
                                class="says">说道：</span></div>
                        <div class="comment-metadata"><a
                                href="https://lzyz.fun/bloglist/docker-redisandspringboot/#comment-159">
                            <time datetime="2021-04-24T14:48:11+08:00"> 2021-04-24 下午2:48</time>
                        </a></div>
                    </footer>
                    <div class="comment-content"><p>沉墨满纸一笑若白</p></div>
                    <div class="reply"><a rel='nofollow' class='comment-reply-link'
                                          href='/bloglist/docker-redisandspringboot/?replytocom=159#respond'
                                          data-commentid="159" data-postid="2824"
                                          data-belowelement="div-comment-159"
                                          data-respondelement="respond"
                                          aria-label='回复给北京艺术培训'>回复</a></div>
                </article>
            </li>
            <li id="comment-129" class="comment even thread-even depth-1">
                <article id="div-comment-129" class="comment-body">
                    <footer class="comment-meta">
                        <div class="comment-author vcard"><img alt=''
                                                               src='/style/images/failure.png'
                                                               srcset='/style/images/failure.png'                                                                           class='avatar avatar-240 photo'
                                                               height='240' width='240'/> <b
                                class="fn">墨白</b><span class="says">说道：</span></div>
                        <div class="comment-metadata"><a
                                href="https://lzyz.fun/bloglist/docker-redisandspringboot/#comment-129">
                            <time datetime="2020-04-01T09:36:25+08:00"> 2020-04-01 上午9:36</time>
                        </a></div>
                    </footer>
                    <div class="comment-content"><p>沉墨满纸一笑若白！</p></div>
                    <div class="reply"><a rel='nofollow' class='comment-reply-link'
                                          href='/bloglist/docker-redisandspringboot/?replytocom=129#respond'
                                          data-commentid="129" data-postid="2824"
                                          data-belowelement="div-comment-129"
                                          data-respondelement="respond"
                                          aria-label='回复给Labors'>回复</a></div>
                </article>
                <ol class="children">
                    <li id="comment-42" class="comment odd alt depth-2">
                        <article id="div-comment-42" class="comment-body">
                            <footer class="comment-meta">
                                <div class="comment-author vcard"><img alt=''
                                                                       src='Picture/29a598041f9940e6a6bd81c448a1c295.gif'
                                                                       srcset='https://secure.gravatar.com/avatar/29c4d17e7407432f87a422dcd736d2d2?s=480&#038;d=wavatar&#038;r=g 2x'
                                                                       class='avatar avatar-240 photo'
                                                                       height='240' width='240'/> <b
                                        class="fn">恶魔菌.</b><span class="says">说道：</span></div>
                                <div class="comment-metadata"><a
                                        href="https://lzyz.fun/setmessage/comment-page-1/#comment-42">
                                    <time datetime="2019-04-13T13:36:05+08:00"> 2019-04-13 下午1:36
                                    </time>
                                </a></div>
                            </footer>
                            <div class="comment-content"><p><span style="font-size:17px;">@</span><a
                                    style="text-decoration: none;color: white;" href="#comment-40">lzzym： </a>回复测试
                                <img src="/style/images/failure.png" alt=":!:" class="wp-smiley"
                                     style="height: 1em; max-height: 1em;"/> 话说这个验证方式好奇葩
                            </p></div>
                            <div class="reply"><a rel='nofollow' class='comment-reply-link'
                                                  href='/setmessage/comment-page-1/?replytocom=129#respond'
                                                  data-commentid="42" data-postid="1428"
                                                  data-belowelement="div-comment-129"
                                                  data-respondelement="respond"
                                                  aria-label='回复给恶魔菌.'>回复</a></div>
                        </article>
                    </li>
                </ol>
            </li>
        </ol>
        <div id="respond" class="comment-respond"><h3 id="reply-title" class="comment-reply-title">
            发表评论 <small><a rel="nofollow" id="cancel-comment-reply-link"
                           href="/bloglist/docker-redisandspringboot/#respond"
                           style="display:none;">取消回复</a></small></h3>
            <form action="/boke/Comment/release" method="post" id="commentform"
                  novalidate><p ><span>电子邮件地址不会被公开。</span>
                必填项已用<span >*</span>标注</p>
                <p ><label for="comment">评论</label>
                    <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required" style="color: #0a0a0a">
                                </textarea></p>

                <p class="comment-form-author">
                    <label for="author">姓名 <span class="required">*</span> </label>
                    <input id="author" name="author" type="text" value="" size="30"  maxlength="245" required='required'/></p>

                <p class="comment-form-email"><label for="email">电子邮件 <span class="required">*</span>
                </label> <input id="email" name="email" type="email" value="" size="30"
                                maxlength="100"
                                aria-describedby="email-notes"
                                required='required'/></p>
                <p class="comment-form-url"><label for="url">站点</label>
                    <input id="url" name="url"
                           type="url" value=""
                           size="30"
                           maxlength="200"/></p>
                <p class="form-submit">
                    <input name="submit" type="submit" id="submit" class="submit" value="发表评论"/>
                    <input type='hidden'
                           name='comment_post_ID'
                           value='2824'
                           id='comment_post_ID'/>
                    <input type='hidden' name='comment_parent' id='comment_parent' value='0'/></p>


                <script type="text/javascript" src="lls/init-vaptcha.js"></script>
                <script>
                    var btn = document.getElementsByClassName('vaptcha-container')[0]
                    var form = document.getElementById('commentform')
                    form.insertBefore(btn, document.getElementsByClassName('form-submit')[0])</script>
            </form>
        </div>
    </div>
</div>



<!-- 评论区用到的js -->
<script src="font-blog/js/jquery.min.js"></script>
<script src="font-blog/js/vue.min.js"></script>
<script src="font-blog/js/element.js"></script>
<script src="font-blog/js/tinymce/tinymce.min.js"></script>
<script type='text/javascript' src='lls/comment-reply.min.js'></script>
<script type='text/javascript' src='lls/scripts-global.js'></script>
<script type="text/javascript" src="style/js/sagiri.min.js"></script>
</body>

</html>